<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.svg" type="image/png">
</head>
<body>
   <header>
<nav class="navbar">
  <div class="logo">
    <a href="index.html">
      <img src="./img/logo.png" alt="logo" height="40px" />
    </a>
  </div>

  <ul class="nav-links">
    <li><a href="./projekter.html">Projekter</a></li>
    <li><a href="./cv.html">CV</a></li>
    <li><a href="./ommig.html">Om mig</a></li>
    <li><a href="./kontakt.html">Kontakt</a></li>
  </ul>

  <div class="burger">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>
    </header>

    <main>
        <section id="intro">
            <div class="kolonne">
                <h1 class="overskrift">Emma Ardal Bille</h1>
                <p class="underoverskrift">Digital konceptudvikler med passion for design, storytelling og meningsfulde brugeroplevelser.</p>
            </div> 
            <div class="kolonne">
                <img src="./img/Emma.png" alt="Emma">
            </div>
        </section>

        <section id="cv-sektion">
            <div id="cv">
            <div>
            <h2 style="font-weight: 400;">Uddannelse</h2>
                <div>
                    <div class="grid1">
                        <p style="font-weight: bold;font-size: 20px;line-height: 20px;">Digital Konceptudvikling</p>
                        <p style="font-size: 20px;">2025-nu</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 20px; margin-top: 10px;">Københavns Erhvervsakademi</p>
                    </div>
                    <div class="linje"></div>
                </div>
                <div>
                    <div class="grid1">
                        <p style="font-weight: bold;font-size: 20px;">Multimediedesign</p>
                        <p style="font-size: 20px;">2023-2025</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 20px; margin-top: 10px;">Københavns Erhvervsakademi</p>
                    </div>
                    <div class="linje"></div>
                </div>
            </div>

            <div>
                <h2 style="font-weight: 400;">Erfaring</h2>
            <div>
                    <div class="grid1">
                        <p style="font-weight: bold;font-size: 20px;">Grafisk designer</p>
                        <p style="font-size: 20px;">2024-nu</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 20px; margin-top: 10px;">Coop Danmark</p>
                    </div>
                    <div class="linje"></div>
                </div>
                <div>
                    <div class="grid1">
                        <p style="font-weight: bold;font-size: 20px;">SoMe manager</p>
                        <p style="font-size: 20px;">2023</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 20px; margin-top: 10px;">Krudtteltet</p>
                    </div>
                    <div class="linje"></div>
                </div>
                <div>
                    <div class="grid1">
                        <p style="font-weight: bold;font-size: 20px;">SoMe manager & designer</p>
                        <p style="font-size: 20px;">2023-nu</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 20px; margin-top: 10px;">Badutterne</p>
                    </div>
                    <div class="linje"></div>
                </div>   <div>
                    <div class="grid1">
                        <p style="font-weight: bold;font-size: 20px;">Dansk ambassadør</p>
                        <p style="font-size: 20px;">2017-2021</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 20px; margin-top: 10px;">Why Don't We Denmark</p>
                    </div>
                    <div class="linje"></div>
                </div>
            </div>
            </div>

        <div style="text-align: center; margin-top: 2rem;" class="knap">
            <a href="./cv.html" class="cta-knap">Se mit CV</a>
        </div>

        </section>

        <section id="projekter">
            <div>
            <h2>Udvalgte projekter</h2>
            <div class="grid2">
                <div class="projekt">
                    <img src="./img/VildDyrekort.png" alt="Vild-dyrekort">
                    <h3>Vild Dyrekort</h3>
                    <p>Værdiskabelse • Strategi • Teknologi </p>
                    <a href="./VildDyr.html" class="cta-knap2">Se mere</a>
                </div>
                <div class="projekt">
                    <img src="./img/GirlTalk.png" alt="GirlTalk">
                    <h3>GirlTalk</h3>
                    <p>Konceptudvikling • Brugeroplevelse </p>
                    <a href="./GirlTalk.html" class="cta-knap2">Se mere</a>
                </div>
                <div class="projekt">
                    <img src="./img/DanskeSpil.png" alt="Danske-spil">
                    <h3>Danske Spil</h3>
                    <p>Projektledelse • Design Sprint</p>
                    <a href="./Danskespil.html" class="cta-knap2">Se mere</a>
                </div>
            </div>
            </div>
        </section>

        <section id="kontakt">
            <div>
                <div class="grid3">
                    <div>
                        <h2>Kontakt</h2>
                        <p style="font-weight: bold;font-size: 20px;line-height: 40px;">Mail</p>
                        <p style="line-height: 50px;font-size: 20px;"><a href="mailto:emmabille16@gmail.com">emmabille16@gmail.com</a></p>
                        <div class="linje"></div>

                        <p style="font-weight: bold;font-size: 20px;line-height: 20px;">Telefon</p>
<p style="line-height: 50px;font-size: 20px;">
  <a href="sms:+4522597888">+45 22 59 78 88</a>
</p>                          <div class="linje"></div>

                        <p style="font-weight: bold;font-size: 20px;line-height: 20px;">LinkedIn</p>
<p style="line-height: 50px;font-size: 20px;">
  <a href="https://www.linkedin.com/in/emma-ardal-bille" target="_blank" rel="noopener noreferrer">
    Emma Ardal Bille
  </a>
</p>                        <div class="linje"></div>
                    </div>
                    <div>
                        <img src="./img/kontakt.jpg" alt="Emma" class="billede-kontakt">
                    </div>
                </div>
            </div>
        </section>
    </main>

   <footer>
        <section class="footer">
            <div class="footer1">
                <img src="./img/logo.png" alt="logo" class="logo-footer">
                <p>©2023 Emma Ardal Bille – alle rettigheder forbeholdes</p>
            </div>
            
            <div class="footer2">
                <a href="tel:+4522597888" title="Ring til mig">
                    <img src="./img/Telefon.png" alt="Telefon ikon">
                </a>
                <a href="mailto:emmabille16@gmail.com" title="Send en mail">
                    <img src="./img/Mail.png" alt="Mail ikon">
                </a>
                <a href="https://www.linkedin.com/in/emma-ardal-bille" target="_blank" title="Besøg LinkedIn">
                    <img src="./img/LinkedIn.png" alt="LinkedIn ikon">
                </a>            
            </div>
        </section>
    </footer>


  
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');

    burger.addEventListener('click', () => {
      navLinks.classList.toggle('open');
    });
  });
</script>


</body>
</html>